# DITS

./: Dockerfile  HELP.md  Jenkinsfile  Procfile  README.md  pom.xml
src/main/java/com/example/dits/: DitsApplication.java  ServletInitializer.java
src/main/java/com/example/dits/DAO/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/dits/configurators/: MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/dits/controllers/: AdminStatisticController.java  AdminTestController.java  ChooseTestController.java  SecurityController.java  TestPageController.java  UserStatisticsController.java
src/main/java/com/example/dits/dto/: AnswerDTO.java  AnswerEditModel.java  QuestionDTO.java  QuestionEditModel.java  QuestionStatistic.java  QuestionStatisticAttempts.java  QuestionWithAnswersDTO.java  RoleDTO.java  SimpleUserDTO.java  StatisticDTO.java  TestInfoDTO.java  TestStatistic.java  TestStatisticByDate.java  TestStatisticByUser.java  TestWithQuestionsDTO.java  TopicDTO.java  UserInfoDTO.java  UserStatistics.java
src/main/java/com/example/dits/entity/: Answer.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/com/example/dits/handlers/: CustomSuccessHandler.java
src/main/java/com/example/dits/mapper/: QuestionMapper.java  TestMapper.java
src/main/java/com/example/dits/service/: AnswerService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/example/dits/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap.bundle.min.js  chooseTest.js  login.js  main.js  test-editor.js  test-item.js  test-statistic.js  user-statistic.js
src/main/resources/templates/: accessDenied.html  login.html
src/main/resources/templates/admin/: test-editor.html  test-statistic.html  user-statistic.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html
src/main/resources/templates/user/: chooseTest.html  personalStatistic.html  resultPage.html  testPage.html
src/test/java/com/example/dits/: DitsApplicationTests.java
src/test/java/com/example/dits/controllers/: SecurityControllerTest.java  SecurityControllerTestForAdmin.java  SecurityControllerTestForUser.java
src/test/java/com/example/dits/service/: TestSpringBootConfiguration.java
src/test/java/com/example/dits/service/impl/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  RoleServiceImplTest.java  StatisticServiceImplTest.java  TestServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
