spring.datasource.url=jdbc:postgresql://ec2-34-249-49-9.eu-west-1.compute.amazonaws.com:5432/db7cken95vffgu?sslmode=require
spring.datasource.username=fcwoyjalzfclrv
spring.datasource.password=a2c142db2925621eabd9ecc712a47bdc39fc84ec8f18b8e21deb18f528cab447
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG